#gallery{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}
#gallery > div {
    flex-basis:20%;
    margin:10px;
}
.photo{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    transition: 0.5s;
    cursor: pointer;
}
.gallery-photo-full{
    position: fixed;
    display: flex;
}
.gallery-photo-full{
    width:100%;
    height: 100vh;
    display: flex;
    align-items: center;
    top: 0;
    justify-content: center;
    left: 0;
    background-color:rgb(204 204 204 / 49%);
    transition: 0.5s;
    opacity: 0;
    z-index: -1;
}
.gallery-photo-full img{
    
    border:2px solid #333;
    padding:1%;
    background-color: #ffffff94;
    max-width: 0%;
    max-height: 0%;
    transition: 0.5s ease-in-out;
   
}
.show-gallery{
    opacity: 1;
    z-index: 1;
}
.show-gallery img{
    max-width: 50%;
    width: auto;
    height: auto;
    max-height: 80%;
}
.btn-close,.btn-next,.btn-prev{
    align-items: center;
    width: 20px;
    height: 20px;
    position: fixed;
    display: flex;
    background: #ffffff94;
    justify-content: center;
    font-weight: 900;
    border-radius: 50%;
    font-size: 30px;
    border: 2px solid #333;
    cursor: pointer;    
}
.btn-close{right: 5%;top: 5%;}
.btn-next{top: 45%;right: 10%;font-size: 12px;}
.btn-prev{top: 45%;left: 10%;font-size: 12px;}
@media screen and (max-width:992px){
    #gallery > div {
        flex-basis:40%;
    }
}
@media screen and (max-width:768px){
    #gallery > div {
        flex-basis:80%;
    }
}
body{
    display: flex;
    align-items: center;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    background-color: #111a20;
}